{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementConnectionString": "Server=.;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "TaskManagementSystem_JWT-SecretKey-SuperLongAndSecure-2026-1234567890",
    "Issuer": "TMS.WebAPI",
    "Audience": "TMS.Client",
    "ExpiryInDays": 7
  }
}
